# Macro browser
com.atlassian.confluence.extra.widgetconnector.widget.label=Widget Connector
com.atlassian.confluence.extra.widgetconnector.widget.desc=Embed YouTube videos, Flickr slideshows, Twitter streams, Google Docs and other content from the web.
com.atlassian.confluence.extra.widgetconnector.widget.param.url.label=Web Site''s Widget URL
com.atlassian.confluence.extra.widgetconnector.widget.param.width.label=Pixel Width (Value Only)
com.atlassian.confluence.extra.widgetconnector.widget.param.height.label=Pixel Height (Value Only)

com.atlassian.confluence.extra.widgetconnector.web-widget.label=Widget Connector
com.atlassian.confluence.extra.widgetconnector.web-widget.desc=Embed YouTube videos, Flickr slideshows, Twitter streams, Google Docs and other content from the web.
com.atlassian.confluence.extra.widgetconnector.web-widget.param.url.label=Web Site''s Widget URL
com.atlassian.confluence.extra.widgetconnector.web-widget.param.width.label=Pixel Width (Value Only)
com.atlassian.confluence.extra.widgetconnector.web-widget.param.height.label=Pixel Height (Value Only)

help.widget.macro=Widget+Macro

macro.error.urlnotspecified=No URL specified.

cache.name.com.atlassian.confluence.extra.widgetconnector.documents.SlideShareRenderer=Widget Connector - Slider Share
cache.name.com.atlassian.confluence.extra.widgetconnector.photo.FlickrRenderer=Widget Connector - Flickr Render
cache.name.com.atlassian.confluence.extra.widgetconnector.chatter.TwitterRenderer=Widget Connector - Single Tweets

com.atlassian.confluence.extra.widgetconnector.twitter.single.error=Error rendering Tweet {0}. Please try again in {1} minute(s).
com.atlassian.confluence.extra.widgetconnector.twitter.widget.rendering.heading=Loading Twitter Widget
com.atlassian.confluence.extra.widgetconnector.twitter.widget.rendering.message=Widget #{0}
com.atlassian.confluence.extra.widgetconnector.twitter.widget.rendering.link=Loading Widget #{0}

com.atlassian.confluence.extra.widgetconnector.ooyala.error.brandingid.notset.title=Ooyala branding ID not set.
com.atlassian.confluence.extra.widgetconnector.ooyala.error.brandingid.notset.message.nonadmin=Please get help from an administrator to configure the branding ID.
com.atlassian.confluence.extra.widgetconnector.ooyala.error.brandingid.notset.message.admin=Please set an Ooyala branding ID <a href="{0}/admin/widgetconnector/configureooyala.action?returnUrl={1}">here</a>.

com.atlassian.confluence.extra.widgetconnector.ooyala.error.embedcode.title=Invalid Ooyal embed URL.
com.atlassian.confluence.extra.widgetconnector.ooyala.error.embedcode.message=Please provide a valid OOyala embed URL.

com.atlassian.confluence.extra.widgetconnector.ooyala.config.title=Widget Connector Ooyala Configuration
com.atlassian.confluence.extra.widgetconnector.ooyala.config.success.title=Ooyala Configuration Saved.
com.atlassian.confluence.extra.widgetconnector.ooyala.config.field.brandingid=Branding ID
com.atlassian.confluence.extra.widgetconnector.ooyala.config.field.brandingid.desc=Please see step 2 of <a href="http://support.ooyala.com/developers/documentation/reference/player_v3_dev_tutorial.html" target="_blank">this Ooyala documentation</a> for instructions how to obtain the branding ID.

com.atlassian.confluence.extra.widgetconnector.myspace.outdated.url=This myspace URL is outdated, please update.